{
  "name": "Pure Group · Nhập Đơn",
  "short_name": "Nhập Đơn",
  "description": "Xử lý đơn sản xuất mi — Charmlash / PURE GROUP",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E8185C",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%23E8185C'/%3E%3Ctext x='96' y='128' font-size='96' font-family='Arial' font-weight='bold' fill='white' text-anchor='middle'%3EPG%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
